#
#Fri Feb 14 14:15:19 IST 2020
task-tag-projects-already-scanned=HibernateDemo,StockExchangeWeb,sumarray,CollectionActivity,inheritence,JavaPractiseForKBA,WebSecurity,fullstack98,Assesement,SpringJdbcTemplate,Servers,Day14,StockHolder,final,Collections,New folder,DatabaseActivity,FirstKBAJavaPractise,Stock,StockExchangeMiddleware
