spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
management.server.port=9000