#
#Fri Feb 21 09:38:05 IST 2020
task-tag-projects-already-scanned=StockExchangeWeb,HibernateDemo,demo-1,sumarray,inheritence,JavaPractiseForKBA,gurufront end,Assesement,SpringSecurityInMemory,Servers,demo,StockExchangeBack,BackEnd,StockExchangeChartingWeb,final,springrestservice,Collections,guruBackend,DatabaseActivity,FirstKBAJavaPractise,Stock,StockExchangeMiddleware
