#
#Tue Mar 03 15:02:33 IST 2020
task-tag-projects-already-scanned=StockExchangeWeb,sumarray,inheritence,gurufront end,Assesement,Servers,demo,SpringBootSecurity,StockExchangeBack,BackEnd,StockExchangeChartingWeb,SpringBootLayeredapp,springrestservice,Collections,guruBackend,DatabaseActivity,FirstKBAJavaPractise,restproj,StockExchangeMiddleware,HibernateDemo,demo-1,SpringRestStockExchange,JavaPractiseForKBA,SpringSecurityInMemory,ProfileDemo,final,Stock
