#
#Thu Feb 20 09:31:48 IST 2020
task-tag-projects-already-scanned=StockExchangeWeb,HibernateDemo,sumarray,inheritence,JavaPractiseForKBA,gurufront end,Assesement,SpringSecurityInMemory,Servers,StockExchangeBack,BackEnd,StockExchangeChartingWeb,final,springrestservice,Collections,guruBackend,DatabaseActivity,FirstKBAJavaPractise,Stock,StockExchangeMiddleware
