#
#Wed Feb 05 17:18:41 IST 2020
task-tag-projects-already-scanned=StockExchangeWeb,HibernateDemo,sumarray,CollectionActivity,inheritence,JavaPractiseForKBA,Assesement,BackEndNew,NewProject,Servers,Day14,final,Collections,DatabaseActivity,FirstKBAJavaPractise
